{
  "name": "node-vite-template",
  "version": "1.0.0",
  "type": "module",
  "bin": "dist/index.cjs",
  "scripts": {
    "start": "tsx --tsconfig tsconfig.json ./src/index.ts",
    "dev": "vite ./src/index.ts",
    "type-check": "tsc",
    "build:rspack-watch": "npm run type-check && tsx node_modules/@rspack/cli/bin/rspack.js build --watch",
    "build:rspack": "npm run type-check && tsx node_modules/@rspack/cli/bin/rspack.js build",
    "build": "npm run type-check && vite build",
    "build:pkg": "vite build && pkg . --out-path dist",
    "build:pkg:debug": "vite build && pkg . --out-path dist --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rspack/cli": "^1.5.2",
    "@rspack/core": "^1.5.2",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^22.12.0",
    "babel-loader": "^10.0.0",
    "esbuild-loader": "^4.3.0",
    "ts-loader": "^9.5.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  },
  "dependencies": {
    "art-template": "^4.13.4",
    "inquirer": "^9.3.7",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "node_modules/art-template/**/*",
      "src/**/*",
      "dist/Template/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ]
  },
  "engines": {
    "node": ">=20.15.0"
  }
}
